.home {
  min-height: 100%;
  border-radius: var(--border-radius-100);
}

.hero {
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  display: grid;
  min-height: max(50vh, 400px);
  text-align: center;

  p {
    color: var(--clr-bg-light);
  }
}

.heroOverlay {
  display: grid;
  place-items: center;
  background: var(--clr-neutral-900-t);
  padding: 2rem;
  color: var(--clr-bg);
}

.heroTitle {
  letter-spacing: -0.05em;
  font-size: var(--fs-heading-hero);
  text-transform: unset;
  line-height: 0.9;
  max-width: 16ch;

  span {
    color: var(--clr-primary);
  }
}

.heroSubtitle {
  font-size: var(--fs-base);
  font-family: var(--ff-title);
  letter-spacing: 4px;
  color: var(--clr-neutral-100-t);
  margin-block: var(--vertical-spacer-small);
  text-transform: uppercase;
}

.heading {
  margin-bottom: 1.25rem;
}

.about {
  padding-block: var(--vertical-spacer-large);
}

.aboutContent {
  display: flex;
  flex-direction: column;
  gap: var(--vertical-spacer-large);
  padding-block: var(--vertical-spacer-large);
  max-width: 50ch;

  @media screen and (min-width: 768px) {
    flex-direction: row;
    text-align: left;
  }
}

.description {
  text-align: left;
}

.sellingPointsSection {
  background: var(--clr-primary-light);
}

.sellingPointHeading {
  margin-bottom: var(--vertical-spacer-medium);
}

.sellingPointsWrapper {
  margin-inline: auto;

  @media screen and (min-width: 768px) {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1rem;
  }
}

.sellingPoint {
  display: grid;
  grid-template-columns: 32px 1fr;
  align-items: center;

  @media screen and (min-width: 768px) {
    background: var(--clr-bg);
    // border: var(--border);
    border-radius: var(--border-radius-100);
    padding: 1rem;
  }
}

.sellingPointDetails {
  grid-column: 2/3;
  margin-block: 1rem;
  align-self: start;
}

.checkMark {
  max-width: 24px;
  aspect-ratio: 1/1;
}

.drinkImage,
.sectionImage {
  max-width: 100%;
  max-height: 50vh;
  margin-inline: auto;
  margin-bottom: var(--vertical-spacer-large);
  object-fit: cover;
}

.section {
  padding-block: var(--vertical-spacer-large);
  display: grid;
  flex-direction: column;
  gap: var(--vertical-spacer-large);
  align-items: start;

  @media screen and (min-width: 768px) {
    grid-template-columns: 1fr 1fr;
    // max-width: 90%;
    margin-inline: auto;
    flex-direction: row;
  }
}
