# ports
SERVER_PORT=3001
CLIENT_PORT=3000

# production url for api
PRODUCTION_URL='domain.com'

# mongodb atlas connection string & database names
MONGO_DB='mongodb+srv://...'
DEVELOPMENT_DB='preview'
PRODUCTION_DB='production'

# jwt tokens
ACCESS_TOKEN_SECRET='...'
REFRESH_TOKEN_SECRET='...'

# email credentials
EMAIL_USERNAME='...'
EMAIL_PASSWORD='...'

# email "from" address
EMAIL_FROM='...'

# days required to prepare for an event
DAYS_TO_PREPARE=7

# mocha test jwt tokens
TEST_ACCESS_TOKEN=''
TEST_REFRESH_TOKEN=''

# login rate limiter
FAILED_LOGIN_ATTEMPTS_LIMIT=3
FAILED_LOGIN_TIME_WINDOW_IN_SECONDS=15
